<!DOCTYPE html
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Me & My Chaos 🤪</title>

<style>

/* ===== RESET ===== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:Arial, sans-serif;
    background:#fff7df;
    color:#171717;
    overflow-x:hidden;
}


/* ===== NAVBAR ===== */

nav{
    position:sticky;
    top:0;
    z-index:1000;

    background:#171717;
    color:white;

    padding:18px 6%;

    display:flex;
    justify-content:space-between;
    align-items:center;

    border-bottom:5px solid #ff477e;
}

.logo{
    font-size:20px;
    font-weight:bold;
    color:#ffe600;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:18px;
    font-size:13px;
    font-weight:bold;
}

nav a:hover{
    color:#ffe600;
}


/* ===== HOME ===== */

#home{
    min-height:90vh;

    display:flex;
    flex-direction:column;
    justify-content:center;
   

        
        
        
